---
__chrony_service_name: chrony
__chrony_config_location: /etc/chrony/chrony.conf
__chrony_config_keyfile: /etc/chrony/chrony.keys
__chrony_config_driftfile: /var/lib/chrony/chrony.drift

__ntpd_service_name: ntp
